
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8000;
        server_name  localhost gtkm.com www.gtkm.com;
        root         ../gtkm/static/;

        location /api/auth/ {
            proxy_pass http://localhost:8001;
        }

        location /api/stats/ {
            proxy_pass http://localhost:8004;
        }
    }
}
